# APIAssessment

./: APIAssessment.csproj  APIAssessment.http  APIAssessment.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: PlayerController.cs
DBScripts/: OT_AssessmentDBScipt.sql
Data/: ApplicationDbContext.cs
Migrations/: 20240927131459_InitialCreate.Designer.cs  20240927131459_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: PagedResult.cs  PlayerAccount.cs  PlayerCasinoWager.cs
Models/Dtos/: TopSpenderDto.cs
Models/Enums/: WagerStatus.cs
Properties/: launchSettings.json
Repository/: IPlayerRepository.cs  PlayerRepository.cs
Services/: IPlayerService.cs  IRabbitMqService.cs  PlayerService.cs  RabbitMqService.cs
